filename_dat = ./GHIGLS_DFN_NH.dat
filename_fits = ./GHIGLS_DFN_Tb.fits
file_type_is_dat = true
file_type_is_fits = false
fileout = GHIGLS_DFN_Tb_gauss_run_0.dat
filename_noise =  ''
n_gauss =  6
lambda_amp =  1.
lambda_mu =  1.
lambda_sig =  1.
lambda_var_amp =  0.
lambda_var_mu =  0.
lambda_var_sig =  1.0
amp_fact_init =  0.66
sig_init =  5.0
init_option =  mean
maxiter_init =  15000
maxiter =  800
m =  10
noise =  false
regul =  true
descent =  true
lstd =  0
ustd =  19
iprint =  1
iprint_init =  -1
save_grid =  false
ub_sig = 100.0
lb_sig = 0.001
ub_sig_init = 1.
lb_sig_init = 100.
